casemanager.baseurl=https://stage.infinx.com/ipaui/
ui.test.login=test_admin1:Password#1
OM.baseurl=https://stage.infinx.com/opsportal/
om.test.login=om_admin:password
providerregistration.baseurl=https://stage.infinx.com/ipaui/public/providersign