casemanager.baseurl=https://dev-internalapi.infinx.com/ipaui/
ui.test.login=santhosh.v@infinx.com:Friday@123
OM.baseurl=https://dev-internalapi.infinx.com/opsportal/
om.test.login=om_admin:password
provider.registration=https://dev-internalapi.infinx.com/ipaui/public/providersign