casemanager.baseurl=https://internalapi.infinx.com/ipaui/
ui.test.login=admin:admin123
OM.baseurl=https://internalapi.infinx.com/opsportal/
om.test.login=om_admin:infinx123
providerregistration.baseurl=https://internalapi.infinx.com/ipaui/public/providersign